<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>FCM Token Example</title>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-messaging-compat.js"></script>
  <script src="main.js" defer></script>
   <style>
    body {
    margin: 0;
    height: 100vh;
    background: linear-gradient(-45deg, #73ff92, #2b2b2b, #91effd, #ff1111);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    color: white;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  @keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
    #copyTokenBtn {
      display: none;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h2>Get FCM Token</h2>
  <button onclick="getFcmToken()">Get Token</button>
  <p id="token" style="word-break: break-all;"></p>
  <button id="copyTokenBtn" onclick="copyToken()">Copy Token</button>
</body>
</html>
